<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<style>
			body {
			background-image: url(images/BC.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: 100%;
		}

		.opaque{
			background-color:rgb(218, 223, 239, 0.7);
			border-radius: 20px;
		}

		h1 {
			font-size: 40px;
			color: black;
			font-family: 'Permanent Marker';
		}
		.art1 {
			height: 700px;
		}
		.art2 { height: 700px;
		}
		.art3 {  height: 700px
		}

		p {
			font-family:Arial, Helvetica, sans-serif;
		}

		.flex-container {
			justify-content: center;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.paintings {
			justify-content: center;
			height: 450px;
			border-right: solid;
			border-left: solid;
			border-top: solid;
			border-bottom: solid;
			border-color: black;
			border-width: 20px;
		}

		
		.navbar {
			display: flex;
			flex-direction:row;
			justify-content: center;
		}

		
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 0px;
		}

		li a {
			border-right: solid;
			border-width: 100px;
			border-color: transparent;
			font-family: 'Permanent Marker';
			font-size: 40px;
			opacity: 0.7;
			text-decoration: none;
			color: black;
		}


	</style>
</head>
	<body>
		<div id="AboutMe">
				<ul class="navbar">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="aboutme.html">Gallery</a></li>
					<li><a href="images/Resume-Neila-Toofuny.pdf">Resume</a></li>
				</ul>
			<h1>Here's a little bit about me...</h1>
			<br />
			<div class = "opaque">

			<p>
				I am currently a student at Queen's University working towards my BaSc. of Applied Science in Computer Engineering. I was born and raised in Mississauga, Ontario.
				Though I haven't painted for a few years now, I used to make a lot of art and so have attached a few of my pieces below for those interested. I love doing drawing inspiration from music, art and
				nature and this has immensely helped my personal growth.

				I also like making weird music when inspiration strikes.

			</p>
			</div>
			<br />
			<div class="flex-container">
				<img class="paintings" src="images/tree.png" />
				<img class="paintings" src="images/couple.png" />
				<img class="paintings" src="images/witch1.png" />
				<img class="paintings" src="images/cute-witch.png" />
				<img class="paintings" src="images/dark.png" />
				<img class="paintings" src="images/art1.jpg" />
				<img class="paintings" src="images/art2.jpg" />
				<img class="paintings" src="images/art3.jpg" />

				
			</div>
			<br />
			<div class = "opaque">
			</div>
			<br />
			<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/208440888&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
		</div>
	</body>
</html>