<!DOCTYPE html>
<html>
<head>
	<title>Neila's Nook</title>
	<!-- style block for CSS-->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<style>

		body {
			background-image: url(images/neila.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: auto;
		}


		h1 {
			font-family: 'Permanent Marker';
			font-size: 70px;
			text-align: center;
			color: lightpink;
			position: relative;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 0px;

		}

		li a {
			display: block;
			border-right: solid;
			border-width: 100px;
			background-color: lightgrey;
			border-color: transparent;
			font-family:'Permanent Marker';
			font-size: 40px;
			opacity: 0.7;
			text-decoration: none;
			color: black;
		}

		.navbar {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

	</style>
</head>
	
<body>
	<!--- the rest of the website code here-->
		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="images/Resume-Neila-Toofuny.pdf">Resume</a></li>
		</ul>
	<div id="header">
		<h1> Welcome to Neila's Nook</h1>
	</div>
	<br />

</body>
</html>