<!DOCTYPE html>

<html>
<head>
	<title>My Projects</title>
	<script src="app.js" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
	<!-- style block for CSS-->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: url(images/BC.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: 100%;
    		background-size: cover;
    		color: #000000;
		}
		h1 {
			font-family: 'Permanent Marker';
			color: black;
			font-size: 40px;
		}

		p, h4 {
			font-family: Arial, Helvetica, sans-serif;
		}
		.opaque {
			
			border-radius: 10px;
		}
		.projgroup {
			width: 100%;
			background-color: rgb(143, 189, 229, 0.7);
		}

		.flex-container {
			display: grid;
		}

		.navbar {
			display: flex;
			width: 100%;
			border-radius: 50px;
			flex-direction:row;
			justify-content: center;
		}

		
		ul {
			list-style-type: none;
			margin: 0;
			padding-left: 0px;
		}

		li a {
			border-right: solid;
			border-width: 100px;
			border-color: transparent;
			font-family: 'Permanent Marker';
			font-size: 40px;
			opacity: 0.7;
			text-decoration: none;
			color: black;
		}

		#proj4 {
			background:black;
		}

	</style>
</head>
	<body class = "background">
		<div id="Projects">
			<ul class="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="aboutme.html">Gallery</a></li>
				<li><a href="images/Resume-Neila-Toofuny.pdf">Resume</a></li>
			</ul>
			<div id="Header">
				<h1>My Projects</h1>
			</div>
			<p>Here are some graphics-related projects that I've worked on. A larger collection of software projects can be found on my <a href=" https://github.com/ntoofuny">Github</a>.</p>
			<div class="projgroup" id=" proj1">

			<div class="flex-container">
				<div  id=" proj1">
					<div class = "opaque">
					<h4>OUR Ecovillage Promo Video </h4>
					<p>I created this video with fellow intern Xavier Harel to inform the public about OUR Ecovillage, a sustainable farm I was staying at in the summer of 2018. </p>
				</div>
					<br />
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Bu4m2VPu9Ho"></iframe>
					<br />
				</div>
				<div>
				<div  id="proj4 sketch">
					<h4>Creative Animation 1</h4>
					<p>
						This is my p5.js sketch. I drew the cherries using Inkscape. More to come!
					</p>
					<br />
					<iframe width="600" height="450" src="https://editor.p5js.org/ntoofuny/full/R4yzxj1bS"></iframe>
				</div>
				<div  id="proj4 sketch">
					<h4>Creative Animation 2</h4>
					<p>
						This is another p5.js sketch to demonstrate animations for a potential client.
					</p>
					<iframe width="600" height="550" src="https://editor.p5js.org/ntoofuny/full/-qxB1D3Oo"></iframe>
					<br />

				</div>
				</div>
			</div>
		</div>
</body>
</html>